{
  "BOT_NAME": "gggg34",
  "MC_VER": "1.20",
  "MC_SERVER": "play.funtime.su",
  "MC_PORT": 25565,
  "PROXY_HOST": "87.120.166.74",
  "PROXY_PORT": 8127,
  "PROXY_USER": "Globus",
  "PROXY_PASS": "Proxy"
}